<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Pics Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>Anime Pics Generator</h3>
        <button class="btn" id="btn">Get Anime</button>
        <div class="anime-container">
            <img  class="anime-img" src = "https://i.pinimg.com/736x/73/af/0c/73af0c0389795511117949da29f3079c.jpg">
            <h3 class="anime-name">Anime Name</h3>
        </div>
    </div>
    <script src="anime.js"></script>
</body>
</html>